Country,City,AccentCity,Region,Population,Latitude,Longitude
ad,aixas,Aixàs,06,,42.4833333,1.4666667
ad,aixirivali,Aixirivali,06,,42.4666667,1.5
ad,aixirivall,Aixirivall,06,,42.4666667,1.5
ad,aixirvall,Aixirvall,06,,42.4666667,1.5
ad,aixovall,Aixovall,06,,42.4666667,1.4833333
ad,andorra,Andorra,07,,42.5,1.5166667
ad,andorra la vella,Andorra la Vella,07,20430,42.5,1.5166667
ad,andorra-vieille,Andorra-Vieille,07,,42.5,1.5166667
ad,andorre,Andorre,07,,42.5,1.5166667
ad,andorre-la-vieille,Andorre-la-Vieille,07,,42.5,1.5166667
ad,andorre-vieille,Andorre-Vieille,07,,42.5,1.5166667
ad,ansalonga,Ansalonga,04,,42.5666667,1.5166667
ad,anyos,Anyós,05,,42.5333333,1.5333333
ad,arans,Arans,04,,42.5833333,1.5166667
ad,arinsal,Arinsal,04,,42.5666667,1.4833333
ad,aubinya,Aubinyà,06,,42.45,1.5
ad,auvinya,Auvinya,06,,42.45,1.5
ad,bicisarri,Biçisarri,06,,42.4833333,1.4666667
ad,bixessarri,Bixessarri,06,,42.4833333,1.4666667
ad,bixisarri,Bixisarri,06,,42.4833333,1.4666667
ad,canillo,Canillo,02,3292,42.5666667,1.6
ad,casas vila,Casas Vila,03,,42.5333333,1.5666667
ad,certers,Certers,06,,42.4666667,1.5
ad,certes,Certés,06,,42.4666667,1.5
ad,eixirivall,Eixirivall,06,,42.4666667,1.5
ad,el pui,El Pui,04,,42.55,1.5166667
ad,els bons,Els Bons,03,,42.5333333,1.5833333
ad,el serrat,El Serrat,04,,42.6166667,1.55
ad,els plans,Els Plans,02,,42.5833333,1.6333333
ad,el tarter,El Tarter,02,,42.5833333,1.65
ad,el tremat,El Tremat,03,,42.55,1.5833333
ad,el vilar,El Vilar,02,,42.5666667,1.6
ad,encamp,Encamp,03,11224,42.5333333,1.5833333
ad,engordany,Engordany,08,,42.5166667,1.55
ad,ercs,Ercs,04,,42.5666667,1.5
ad,ercz,Ercz,04,,42.5666667,1.5
ad,erez,Erez,04,,42.5666667,1.5
ad,erts,Erts,04,,42.5666667,1.5
ad,escaldas,Escaldas,08,,42.5,1.5333333
ad,escaldes,Escaldes,08,,42.5,1.5333333
ad,escas,Escàs,04,,42.55,1.5166667
ad,fontaneda,Fontaneda,06,,42.45,1.4666667
ad,juberri,Juberri,06,,42.4333333,1.5
ad,juverri,Juverri,06,,42.4333333,1.5
ad,la cortinada,La Cortinada,04,,42.5666667,1.5166667
ad,la costa,La Costa,02,,42.5833333,1.6333333
ad,l'aldosa,L'Aldosa,02,,42.5833333,1.6333333
ad,l'aldosa,L'Aldosa,05,,42.55,1.5333333
ad,la macana,La Maçana,04,,42.55,1.5166667
ad,la massana,La Massana,04,7211,42.55,1.5166667
ad,las escadas,Las Escadas,08,,42.5,1.5333333
ad,la vieja,la Vieja,07,,42.5,1.5166667
ad,les bons,Les Bons,03,,42.5333333,1.5833333
ad,les escaldes,Les Escaldes,08,15854,42.5,1.5333333
ad,llors,Llors,04,,42.6,1.5333333
ad,llorta,Llorta,04,,42.6,1.5333333
ad,llorts,Llorts,04,,42.6,1.5333333
ad,llumeneres,Llumeneres,06,,42.4666667,1.5166667
ad,lors,Lors,04,,42.6,1.5333333
ad,lo serrat,Lo Serrat,04,,42.6166667,1.55
ad,mas d'alins,Mas d'Alins,06,,42.4333333,1.45
ad,mas de ribafeta,Mas de Ribafeta,04,,42.5666667,1.4833333
ad,meritxell,Meritxell,02,,42.55,1.6
ad,molleres,Molleres,03,,42.55,1.5833333
ad,mosquera,Mosquera,03,,42.55,1.5833333
ad,nagol,Nagol,06,,42.4666667,1.5
ad,ordino,Ordino,05,2553,42.55,1.5333333
ad,pal,Pal,04,,42.55,1.4833333
ad,pas de la casa,Pas de la Casa,02,,42.55,1.7333333
ad,prats,Prats,02,,42.5666667,1.6
ad,puiol del piu,Puiol del Piu,04,,42.5666667,1.5
ad,ransol,Ransol,02,,42.5833333,1.6333333
ad,sanctuaire de meritxeli,Sanctuaire de Meritxeli,02,,42.55,1.6
ad,sanctuaire de meritxell,Sanctuaire de Meritxell,02,,42.55,1.6
ad,san joan de casettas,San Joan de Casettas,02,,42.5666667,1.6166667
ad,san julia,San Juliá,06,,42.4666667,1.5
ad,santa coloma,Santa Coloma,07,,42.5,1.5
ad,santa julia de loria,Santa Juliá de Loria,06,,42.4666667,1.5
ad,sant joan de casellas,Sant Joan de Casellas,02,,42.5666667,1.6166667
ad,sant joan de caselles,Sant Joan de Caselles,02,,42.5666667,1.6166667
ad,sant julia de loria,Sant Julià de Lòria,06,8020,42.4666667,1.5
ad,sant julia,Sant Juliá,06,,42.4666667,1.5
ad,sant pere,Sant Pere,02,,42.5833333,1.65
ad,santuari de meritxell,Santuari de Meritxell,02,,42.55,1.6
ad,segudet,Segudet,05,,42.55,1.5333333
ad,sertes,Sertes,06,,42.4666667,1.5
ad,sispony,Sispony,04,,42.5333333,1.5166667
ad,soldeu,Soldeu,02,,42.5833333,1.6666667
ad,sornas,Sornàs,05,,42.5666667,1.5333333
ad,vila,Vila,03,,42.5333333,1.5666667
ad,vixesarri,Vixesarri,06,,42.4833333,1.4666667
ad,xixerella,Xixerella,04,,42.55,1.4833333
ae,abu dabi,Abu Dabi,01,,24.466667,54.366667
ae,abu dhabi,Abu Dhabi,01,603687,24.466667,54.366667
ae,abu hail,Abu Hail,03,,25.285475,55.329611
ae,abu zabi,Abu Zabi,01,,24.466667,54.366667
ae,abu zabye,Abu Zabye,01,,24.466667,54.366667
ae,abu zabyo,Abu Zabyo,01,,24.466667,54.366667
ae,ad dharbaniya,Ad Dharbaniya,05,,25.783333,55.933333
ae,adgat,Adgat,04,,25.498669,56.358302
ae,adh dhaid,Adh Dhaid,06,,25.288123,55.881571
ae,adhin,Adhin,05,,25.460122,56.012562
ae,afarah,Afarah,04,,25.041055,56.314853
ae,`ain,`Ain,01,,24.212717,55.783488
ae,ain al ghamur,Ain al Ghamur,06,,24.959508,56.315852
ae,`ain dhawahir,`Ain Dhawahir,01,,24.212717,55.783488
ae,ajima,Ajima,05,,25.398308,56.150726
ae,akamiya,Akamiya,04,,25.600312,56.269097
ae,al abadilah,Al Abadilah,04,,25.453529,56.18991
ae,al ain,Al Ain,01,,24.191667,55.760556
ae,al ajman,Al Ajman,02,,25.406942,55.444126
ae,al `ayn,Al `Ayn,06,,24.959508,56.315852
ae,al `ayn al ghamur,Al `Ayn al Ghamur,06,,24.959508,56.315852
ae,al badiyah,Al Badiyah,04,,25.432273,56.345736
ae,al bithnah,Al Bithnah,04,,25.189507,56.235157
ae,al daid,Al Daid,06,,25.288123,55.881571
ae,al-dhayd,Al-Dhayd,06,,25.288123,55.881571
ae,al dini,Al Dini,07,,25.932264,56.405128
ae,al duss,Al Duss,07,,25.907278,56.393
ae,al fai,Al Fai,05,,26.021389,56.091389
ae,al fiyya,Al Fiyya,01,,24.298014,53.211395
ae,al-fudjayra,Al-Fudjayra,04,,25.116412,56.341408
ae,al fuqait,Al Fuqait,04,,25.599658,56.342487
ae,al fuyay',Al Fuyay',01,,24.298014,53.211395
ae,al-ghil,Al-Ghil,05,,25.401739,56.068063
ae,algida,Algida,05,,25.996111,56.084167
ae,al gissemari,Al Gissemari,04,,25.143423,56.248397
ae,al hagarein,Al Hagarein,03,,24.798996,56.115379